info face="Bombardier" size=84 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=84 base=70 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4_0.dds"
chars count=272
char id=32   x=2035  y=54    width=6     height=5     xoffset=-2    yoffset=68    xadvance=20    page=0  chnl=15
char id=33   x=2018  y=102   width=17    height=47    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=34   x=1084  y=198   width=24    height=21    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=35   x=908   y=112   width=40    height=47    xoffset=1     yoffset=12    xadvance=42    page=0  chnl=15
char id=36   x=601   y=161   width=34    height=47    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=37   x=1865  y=54    width=52    height=47    xoffset=0     yoffset=12    xadvance=52    page=0  chnl=15
char id=38   x=742   y=112   width=41    height=47    xoffset=1     yoffset=12    xadvance=40    page=0  chnl=15
char id=39   x=1109  y=198   width=14    height=21    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=40   x=21    y=0     width=20    height=66    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=15
char id=41   x=0     y=0     width=20    height=66    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=42   x=820   y=203   width=35    height=29    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=43   x=783   y=207   width=36    height=31    xoffset=1     yoffset=22    xadvance=38    page=0  chnl=15
char id=44   x=1016  y=199   width=16    height=23    xoffset=1     yoffset=46    xadvance=17    page=0  chnl=15
char id=45   x=1823  y=189   width=29    height=11    xoffset=0     yoffset=32    xadvance=30    page=0  chnl=15
char id=46   x=1538  y=193   width=15    height=13    xoffset=2     yoffset=46    xadvance=19    page=0  chnl=15
char id=47   x=1467  y=0     width=33    height=57    xoffset=-4    yoffset=9     xadvance=25    page=0  chnl=15
char id=48   x=1410  y=108   width=37    height=47    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=49   x=2015  y=54    width=19    height=47    xoffset=-2    yoffset=12    xadvance=19    page=0  chnl=15
char id=50   x=1486  y=106   width=37    height=47    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=51   x=1524  y=106   width=37    height=47    xoffset=-1    yoffset=12    xadvance=37    page=0  chnl=15
char id=52   x=867   y=112   width=40    height=47    xoffset=-2    yoffset=12    xadvance=37    page=0  chnl=15
char id=53   x=1334  y=108   width=37    height=47    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=54   x=1296  y=108   width=37    height=47    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=55   x=1828  y=102   width=37    height=47    xoffset=-2    yoffset=12    xadvance=33    page=0  chnl=15
char id=56   x=1904  y=102   width=37    height=47    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=57   x=0     y=169   width=37    height=47    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=58   x=2031  y=150   width=15    height=31    xoffset=2     yoffset=28    xadvance=19    page=0  chnl=15
char id=59   x=848   y=160   width=15    height=41    xoffset=3     yoffset=28    xadvance=20    page=0  chnl=15
char id=60   x=546   y=211   width=28    height=33    xoffset=2     yoffset=21    xadvance=32    page=0  chnl=15
char id=61   x=891   y=200   width=34    height=23    xoffset=2     yoffset=26    xadvance=38    page=0  chnl=15
char id=62   x=604   y=209   width=28    height=33    xoffset=2     yoffset=21    xadvance=32    page=0  chnl=15
char id=63   x=152   y=164   width=37    height=47    xoffset=2     yoffset=12    xadvance=41    page=0  chnl=15
char id=64   x=98    y=0     width=57    height=61    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=65   x=181   y=115   width=43    height=47    xoffset=-2    yoffset=12    xadvance=37    page=0  chnl=15
char id=66   x=1980  y=102   width=37    height=47    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=67   x=491   y=163   width=36    height=47    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=68   x=228   y=163   width=37    height=47    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=69   x=266   y=163   width=37    height=47    xoffset=1     yoffset=12    xadvance=38    page=0  chnl=15
char id=70   x=454   y=163   width=36    height=47    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=71   x=1600  y=103   width=37    height=47    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=72   x=1638  y=103   width=37    height=47    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=73   x=654   y=161   width=14    height=47    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=74   x=417   y=163   width=36    height=47    xoffset=-2    yoffset=12    xadvance=35    page=0  chnl=15
char id=75   x=0     y=121   width=45    height=47    xoffset=1     yoffset=12    xadvance=44    page=0  chnl=15
char id=76   x=565   y=163   width=35    height=47    xoffset=1     yoffset=12    xadvance=35    page=0  chnl=15
char id=77   x=484   y=115   width=42    height=47    xoffset=1     yoffset=12    xadvance=45    page=0  chnl=15
char id=78   x=1790  y=102   width=37    height=47    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=79   x=1752  y=102   width=37    height=47    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=80   x=1372  y=108   width=37    height=47    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=81   x=1200  y=0     width=37    height=58    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=82   x=990   y=112   width=38    height=47    xoffset=1     yoffset=12    xadvance=38    page=0  chnl=15
char id=83   x=1258  y=109   width=37    height=47    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=84   x=826   y=112   width=40    height=47    xoffset=-2    yoffset=12    xadvance=37    page=0  chnl=15
char id=85   x=1220  y=109   width=37    height=47    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=86   x=527   y=115   width=42    height=47    xoffset=-2    yoffset=12    xadvance=36    page=0  chnl=15
char id=87   x=1918  y=54    width=49    height=47    xoffset=-2    yoffset=12    xadvance=44    page=0  chnl=15
char id=88   x=136   y=116   width=44    height=47    xoffset=-2    yoffset=12    xadvance=40    page=0  chnl=15
char id=89   x=570   y=113   width=42    height=47    xoffset=-2    yoffset=12    xadvance=38    page=0  chnl=15
char id=90   x=1144  y=111   width=37    height=47    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=91   x=1118  y=0     width=19    height=60    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=92   x=1535  y=0     width=33    height=57    xoffset=-3    yoffset=9     xadvance=25    page=0  chnl=15
char id=93   x=1098  y=0     width=19    height=60    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=94   x=1170  y=198   width=33    height=19    xoffset=5     yoffset=-2    xadvance=42    page=0  chnl=15
char id=95   x=1853  y=189   width=42    height=10    xoffset=-2    yoffset=55    xadvance=36    page=0  chnl=15
char id=96   x=1315  y=195   width=25    height=16    xoffset=5     yoffset=0     xadvance=32    page=0  chnl=15
char id=97   x=1994  y=150   width=36    height=38    xoffset=1     yoffset=21    xadvance=38    page=0  chnl=15
char id=98   x=921   y=61    width=36    height=50    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=99   x=222   y=211   width=36    height=38    xoffset=1     yoffset=21    xadvance=36    page=0  chnl=15
char id=100  x=884   y=61    width=36    height=50    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=101  x=1956  y=150   width=37    height=38    xoffset=1     yoffset=21    xadvance=39    page=0  chnl=15
char id=102  x=1017  y=61    width=26    height=50    xoffset=-2    yoffset=9     xadvance=24    page=0  chnl=15
char id=103  x=1163  y=60    width=37    height=49    xoffset=1     yoffset=21    xadvance=39    page=0  chnl=15
char id=104  x=810   y=61    width=36    height=50    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=105  x=1426  y=58    width=14    height=49    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=106  x=1138  y=0     width=18    height=60    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=107  x=535   y=62    width=43    height=50    xoffset=1     yoffset=9     xadvance=42    page=0  chnl=15
char id=108  x=1044  y=61    width=15    height=50    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=109  x=1076  y=159   width=55    height=38    xoffset=1     yoffset=21    xadvance=58    page=0  chnl=15
char id=110  x=0     y=217   width=36    height=38    xoffset=1     yoffset=21    xadvance=38    page=0  chnl=15
char id=111  x=1690  y=150   width=37    height=38    xoffset=1     yoffset=21    xadvance=39    page=0  chnl=15
char id=112  x=1352  y=58    width=36    height=49    xoffset=1     yoffset=21    xadvance=38    page=0  chnl=15
char id=113  x=1389  y=58    width=36    height=49    xoffset=1     yoffset=21    xadvance=38    page=0  chnl=15
char id=114  x=432   y=211   width=31    height=38    xoffset=1     yoffset=21    xadvance=30    page=0  chnl=15
char id=115  x=330   y=211   width=34    height=38    xoffset=1     yoffset=21    xadvance=37    page=0  chnl=15
char id=116  x=988   y=61    width=28    height=50    xoffset=-2    yoffset=9     xadvance=24    page=0  chnl=15
char id=117  x=111   y=217   width=36    height=38    xoffset=1     yoffset=21    xadvance=38    page=0  chnl=15
char id=118  x=1441  y=156   width=41    height=38    xoffset=-2    yoffset=21    xadvance=36    page=0  chnl=15
char id=119  x=1296  y=156   width=53    height=38    xoffset=-2    yoffset=21    xadvance=47    page=0  chnl=15
char id=120  x=1567  y=154   width=41    height=38    xoffset=-2    yoffset=21    xadvance=36    page=0  chnl=15
char id=121  x=613   y=113   width=42    height=47    xoffset=-2    yoffset=21    xadvance=37    page=0  chnl=15
char id=122  x=259   y=211   width=35    height=38    xoffset=-1    yoffset=21    xadvance=33    page=0  chnl=15
char id=123  x=1048  y=0     width=24    height=60    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=124  x=42    y=0     width=12    height=64    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=125  x=1073  y=0     width=24    height=60    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=126  x=1425  y=195   width=37    height=15    xoffset=2     yoffset=7     xadvance=39    page=0  chnl=15
char id=160  x=2036  y=60    width=6     height=5     xoffset=-2    yoffset=68    xadvance=20    page=0  chnl=15
char id=161  x=636   y=161   width=17    height=47    xoffset=1     yoffset=21    xadvance=18    page=0  chnl=15
char id=162  x=1942  y=102   width=37    height=47    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=163  x=656   y=112   width=42    height=47    xoffset=-2    yoffset=12    xadvance=37    page=0  chnl=15
char id=164  x=699   y=112   width=42    height=47    xoffset=-2    yoffset=12    xadvance=38    page=0  chnl=15
char id=165  x=269   y=115   width=42    height=47    xoffset=-2    yoffset=12    xadvance=38    page=0  chnl=15
char id=166  x=604   y=0     width=13    height=61    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=167  x=1935  y=0     width=37    height=53    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=168  x=1608  y=193   width=33    height=12    xoffset=4     yoffset=2     xadvance=40    page=0  chnl=15
char id=169  x=1060  y=61    width=57    height=49    xoffset=1     yoffset=10    xadvance=59    page=0  chnl=15
char id=171  x=689   y=207   width=46    height=32    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=173  x=1793  y=189   width=29    height=11    xoffset=0     yoffset=32    xadvance=30    page=0  chnl=15
char id=174  x=464   y=211   width=41    height=35    xoffset=1     yoffset=10    xadvance=43    page=0  chnl=15
char id=175  x=1668  y=190   width=25    height=12    xoffset=8     yoffset=2     xadvance=40    page=0  chnl=15
char id=176  x=1148  y=198   width=21    height=20    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=177  x=864   y=160   width=34    height=39    xoffset=2     yoffset=20    xadvance=38    page=0  chnl=15
char id=180  x=1341  y=195   width=25    height=16    xoffset=6     yoffset=0     xadvance=32    page=0  chnl=15
char id=182  x=1238  y=0     width=32    height=58    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=183  x=1522  y=193   width=15    height=13    xoffset=2     yoffset=28    xadvance=19    page=0  chnl=15
char id=184  x=1295  y=196   width=19    height=17    xoffset=11    yoffset=55    xadvance=40    page=0  chnl=15
char id=187  x=736   y=207   width=46    height=32    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=191  x=304   y=163   width=37    height=47    xoffset=2     yoffset=21    xadvance=33    page=0  chnl=15
char id=192  x=156   y=0     width=43    height=61    xoffset=-2    yoffset=-2    xadvance=37    page=0  chnl=15
char id=193  x=200   y=0     width=43    height=61    xoffset=-2    yoffset=-2    xadvance=37    page=0  chnl=15
char id=194  x=618   y=0     width=43    height=60    xoffset=-2    yoffset=-1    xadvance=37    page=0  chnl=15
char id=195  x=662   y=0     width=43    height=60    xoffset=-2    yoffset=-1    xadvance=37    page=0  chnl=15
char id=196  x=1271  y=0     width=43    height=57    xoffset=-2    yoffset=2     xadvance=37    page=0  chnl=15
char id=197  x=706   y=0     width=43    height=60    xoffset=-2    yoffset=-1    xadvance=37    page=0  chnl=15
char id=198  x=1642  y=54    width=58    height=47    xoffset=0     yoffset=12    xadvance=58    page=0  chnl=15
char id=199  x=515   y=0     width=36    height=61    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=200  x=325   y=0     width=37    height=61    xoffset=1     yoffset=-2    xadvance=38    page=0  chnl=15
char id=201  x=401   y=0     width=37    height=61    xoffset=1     yoffset=-2    xadvance=38    page=0  chnl=15
char id=202  x=826   y=0     width=37    height=60    xoffset=1     yoffset=-1    xadvance=38    page=0  chnl=15
char id=203  x=1353  y=0     width=37    height=57    xoffset=1     yoffset=2     xadvance=38    page=0  chnl=15
char id=204  x=552   y=0     width=25    height=61    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=205  x=578   y=0     width=25    height=61    xoffset=-4    yoffset=-2    xadvance=17    page=0  chnl=15
char id=206  x=1016  y=0     width=31    height=60    xoffset=-7    yoffset=-1    xadvance=17    page=0  chnl=15
char id=207  x=1501  y=0     width=33    height=57    xoffset=-8    yoffset=2     xadvance=17    page=0  chnl=15
char id=208  x=312   y=115   width=42    height=47    xoffset=-2    yoffset=12    xadvance=41    page=0  chnl=15
char id=209  x=978   y=0     width=37    height=60    xoffset=1     yoffset=-1    xadvance=40    page=0  chnl=15
char id=210  x=287   y=0     width=37    height=61    xoffset=1     yoffset=-2    xadvance=39    page=0  chnl=15
char id=211  x=477   y=0     width=37    height=61    xoffset=1     yoffset=-2    xadvance=39    page=0  chnl=15
char id=212  x=788   y=0     width=37    height=60    xoffset=1     yoffset=-1    xadvance=39    page=0  chnl=15
char id=213  x=750   y=0     width=37    height=60    xoffset=1     yoffset=-1    xadvance=40    page=0  chnl=15
char id=214  x=1315  y=0     width=37    height=57    xoffset=1     yoffset=2     xadvance=39    page=0  chnl=15
char id=215  x=856   y=202   width=34    height=29    xoffset=1     yoffset=23    xadvance=36    page=0  chnl=15
char id=216  x=1118  y=61    width=44    height=49    xoffset=1     yoffset=11    xadvance=46    page=0  chnl=15
char id=217  x=363   y=0     width=37    height=61    xoffset=1     yoffset=-2    xadvance=39    page=0  chnl=15
char id=218  x=439   y=0     width=37    height=61    xoffset=1     yoffset=-2    xadvance=39    page=0  chnl=15
char id=219  x=940   y=0     width=37    height=60    xoffset=1     yoffset=-1    xadvance=39    page=0  chnl=15
char id=220  x=1429  y=0     width=37    height=57    xoffset=1     yoffset=2     xadvance=39    page=0  chnl=15
char id=221  x=244   y=0     width=42    height=61    xoffset=-2    yoffset=-2    xadvance=38    page=0  chnl=15
char id=222  x=772   y=61    width=37    height=50    xoffset=1     yoffset=9     xadvance=39    page=0  chnl=15
char id=223  x=1866  y=102   width=37    height=47    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=224  x=37    y=67    width=36    height=53    xoffset=1     yoffset=6     xadvance=38    page=0  chnl=15
char id=225  x=0     y=67    width=36    height=53    xoffset=1     yoffset=6     xadvance=38    page=0  chnl=15
char id=226  x=466   y=62    width=36    height=52    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=227  x=163   y=62    width=37    height=52    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=228  x=696   y=61    width=37    height=50    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=229  x=1569  y=0     width=37    height=54    xoffset=1     yoffset=5     xadvance=38    page=0  chnl=15
char id=230  x=1132  y=159   width=54    height=38    xoffset=1     yoffset=21    xadvance=56    page=0  chnl=15
char id=231  x=353   y=62    width=37    height=52    xoffset=1     yoffset=21    xadvance=37    page=0  chnl=15
char id=232  x=1973  y=0     width=37    height=53    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=233  x=1897  y=0     width=37    height=53    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=234  x=239   y=62    width=37    height=52    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=235  x=734   y=61    width=37    height=50    xoffset=1     yoffset=9     xadvance=39    page=0  chnl=15
char id=236  x=111   y=62    width=25    height=53    xoffset=-4    yoffset=6     xadvance=17    page=0  chnl=15
char id=237  x=137   y=62    width=25    height=53    xoffset=-4    yoffset=6     xadvance=17    page=0  chnl=15
char id=238  x=503   y=62    width=31    height=52    xoffset=-7    yoffset=7     xadvance=17    page=0  chnl=15
char id=239  x=958   y=61    width=29    height=50    xoffset=-6    yoffset=9     xadvance=17    page=0  chnl=15
char id=240  x=1277  y=58    width=37    height=49    xoffset=1     yoffset=10    xadvance=40    page=0  chnl=15
char id=241  x=201   y=62    width=37    height=52    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=242  x=1859  y=0     width=37    height=53    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=243  x=1821  y=0     width=37    height=53    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=244  x=315   y=62    width=37    height=52    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=245  x=277   y=62    width=37    height=52    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=246  x=620   y=61    width=37    height=50    xoffset=1     yoffset=9     xadvance=39    page=0  chnl=15
char id=247  x=506   y=211   width=39    height=35    xoffset=0     yoffset=20    xadvance=39    page=0  chnl=15
char id=248  x=801   y=160   width=46    height=42    xoffset=-3    yoffset=19    xadvance=39    page=0  chnl=15
char id=249  x=74    y=63    width=36    height=53    xoffset=1     yoffset=6     xadvance=38    page=0  chnl=15
char id=250  x=2011  y=0     width=36    height=53    xoffset=1     yoffset=6     xadvance=38    page=0  chnl=15
char id=251  x=429   y=62    width=36    height=52    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=252  x=847   y=61    width=36    height=50    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=253  x=55    y=0     width=42    height=62    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=254  x=864   y=0     width=37    height=60    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=255  x=1157  y=0     width=42    height=59    xoffset=-2    yoffset=9     xadvance=37    page=0  chnl=15
char id=710  x=1463  y=195   width=31    height=15    xoffset=5     yoffset=-1    xadvance=40    page=0  chnl=15
char id=711  x=1495  y=193   width=26    height=15    xoffset=7     yoffset=-1    xadvance=40    page=0  chnl=15
char id=713  x=1642  y=190   width=25    height=12    xoffset=8     yoffset=2     xadvance=40    page=0  chnl=15
char id=728  x=1260  y=196   width=34    height=17    xoffset=3     yoffset=2     xadvance=40    page=0  chnl=15
char id=729  x=1694  y=189   width=14    height=12    xoffset=13    yoffset=2     xadvance=40    page=0  chnl=15
char id=730  x=1238  y=197   width=21    height=18    xoffset=10    yoffset=-1    xadvance=40    page=0  chnl=15
char id=731  x=1367  y=195   width=19    height=16    xoffset=22    yoffset=55    xadvance=40    page=0  chnl=15
char id=732  x=1387  y=195   width=37    height=15    xoffset=2     yoffset=-1    xadvance=40    page=0  chnl=15
char id=733  x=1204  y=197   width=33    height=18    xoffset=4     yoffset=-1    xadvance=40    page=0  chnl=15
char id=1025 x=1391  y=0     width=37    height=57    xoffset=1     yoffset=2     xadvance=38    page=0  chnl=15
char id=1040 x=225   y=115   width=43    height=47    xoffset=-2    yoffset=12    xadvance=37    page=0  chnl=15
char id=1041 x=1106  y=111   width=37    height=47    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=1042 x=1182  y=110   width=37    height=47    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=1043 x=380   y=163   width=36    height=47    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=1044 x=1730  y=0     width=48    height=53    xoffset=-1    yoffset=12    xadvance=45    page=0  chnl=15
char id=1045 x=1068  y=111   width=37    height=47    xoffset=1     yoffset=12    xadvance=38    page=0  chnl=15
char id=1046 x=1517  y=58    width=64    height=47    xoffset=-2    yoffset=12    xadvance=59    page=0  chnl=15
char id=1047 x=1714  y=102   width=37    height=47    xoffset=-1    yoffset=12    xadvance=37    page=0  chnl=15
char id=1048 x=1676  y=102   width=37    height=47    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=1049 x=902   y=0     width=37    height=60    xoffset=1     yoffset=-1    xadvance=39    page=0  chnl=15
char id=1050 x=784   y=112   width=41    height=47    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=1051 x=46    y=121   width=44    height=47    xoffset=-2    yoffset=12    xadvance=42    page=0  chnl=15
char id=1052 x=355   y=115   width=42    height=47    xoffset=1     yoffset=12    xadvance=45    page=0  chnl=15
char id=1053 x=38    y=169   width=37    height=47    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=1054 x=1562  y=106   width=37    height=47    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=1055 x=1448  y=106   width=37    height=47    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=1056 x=342   y=163   width=37    height=47    xoffset=1     yoffset=12    xadvance=38    page=0  chnl=15
char id=1057 x=528   y=163   width=36    height=47    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=1058 x=949   y=112   width=40    height=47    xoffset=-2    yoffset=12    xadvance=37    page=0  chnl=15
char id=1059 x=398   y=115   width=42    height=47    xoffset=-2    yoffset=12    xadvance=37    page=0  chnl=15
char id=1060 x=1701  y=54    width=54    height=47    xoffset=1     yoffset=12    xadvance=55    page=0  chnl=15
char id=1061 x=91    y=117   width=44    height=47    xoffset=-2    yoffset=12    xadvance=40    page=0  chnl=15
char id=1062 x=1779  y=0     width=41    height=53    xoffset=1     yoffset=12    xadvance=41    page=0  chnl=15
char id=1063 x=190   y=163   width=37    height=47    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=1064 x=1582  y=55    width=59    height=47    xoffset=2     yoffset=12    xadvance=62    page=0  chnl=15
char id=1065 x=1607  y=0     width=63    height=53    xoffset=2     yoffset=12    xadvance=64    page=0  chnl=15
char id=1066 x=1968  y=54    width=46    height=47    xoffset=-1    yoffset=12    xadvance=46    page=0  chnl=15
char id=1067 x=1811  y=54    width=53    height=47    xoffset=1     yoffset=12    xadvance=55    page=0  chnl=15
char id=1068 x=114   y=165   width=37    height=47    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=1069 x=76    y=169   width=37    height=47    xoffset=-1    yoffset=12    xadvance=37    page=0  chnl=15
char id=1070 x=1756  y=54    width=54    height=47    xoffset=1     yoffset=12    xadvance=56    page=0  chnl=15
char id=1071 x=1029  y=112   width=38    height=47    xoffset=-1    yoffset=12    xadvance=38    page=0  chnl=15
char id=1072 x=148   y=213   width=36    height=38    xoffset=1     yoffset=21    xadvance=38    page=0  chnl=15
char id=1073 x=1201  y=59    width=37    height=49    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=1074 x=1804  y=150   width=37    height=38    xoffset=1     yoffset=21    xadvance=39    page=0  chnl=15
char id=1075 x=400   y=211   width=31    height=38    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=1076 x=1239  y=59    width=37    height=49    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=1077 x=1880  y=150   width=37    height=38    xoffset=1     yoffset=21    xadvance=39    page=0  chnl=15
char id=1078 x=899   y=160   width=64    height=38    xoffset=-2    yoffset=21    xadvance=59    page=0  chnl=15
char id=1079 x=365   y=211   width=34    height=38    xoffset=-1    yoffset=21    xadvance=35    page=0  chnl=15
char id=1080 x=1918  y=150   width=37    height=38    xoffset=1     yoffset=21    xadvance=39    page=0  chnl=15
char id=1081 x=391   y=62    width=37    height=52    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=1082 x=1609  y=151   width=41    height=38    xoffset=1     yoffset=21    xadvance=39    page=0  chnl=15
char id=1083 x=1525  y=154   width=41    height=38    xoffset=-2    yoffset=21    xadvance=40    page=0  chnl=15
char id=1084 x=1398  y=156   width=42    height=38    xoffset=1     yoffset=21    xadvance=45    page=0  chnl=15
char id=1085 x=1842  y=150   width=37    height=38    xoffset=1     yoffset=21    xadvance=39    page=0  chnl=15
char id=1086 x=1766  y=150   width=37    height=38    xoffset=1     yoffset=21    xadvance=39    page=0  chnl=15
char id=1087 x=185   y=212   width=36    height=38    xoffset=1     yoffset=21    xadvance=38    page=0  chnl=15
char id=1088 x=1315  y=58    width=36    height=49    xoffset=1     yoffset=21    xadvance=38    page=0  chnl=15
char id=1089 x=74    y=217   width=36    height=38    xoffset=1     yoffset=21    xadvance=36    page=0  chnl=15
char id=1090 x=1020  y=160   width=55    height=38    xoffset=1     yoffset=21    xadvance=58    page=0  chnl=15
char id=1091 x=441   y=115   width=42    height=47    xoffset=-2    yoffset=21    xadvance=37    page=0  chnl=15
char id=1092 x=1671  y=0     width=58    height=53    xoffset=1     yoffset=17    xadvance=60    page=0  chnl=15
char id=1093 x=1483  y=154   width=41    height=38    xoffset=-2    yoffset=21    xadvance=36    page=0  chnl=15
char id=1094 x=730   y=160   width=41    height=46    xoffset=1     yoffset=21    xadvance=41    page=0  chnl=15
char id=1095 x=37    y=217   width=36    height=38    xoffset=2     yoffset=21    xadvance=40    page=0  chnl=15
char id=1096 x=964   y=160   width=55    height=38    xoffset=1     yoffset=21    xadvance=58    page=0  chnl=15
char id=1097 x=669   y=160   width=60    height=46    xoffset=1     yoffset=21    xadvance=60    page=0  chnl=15
char id=1098 x=1350  y=156   width=47    height=38    xoffset=-2    yoffset=21    xadvance=46    page=0  chnl=15
char id=1099 x=1242  y=157   width=53    height=38    xoffset=1     yoffset=21    xadvance=55    page=0  chnl=15
char id=1100 x=1728  y=150   width=37    height=38    xoffset=1     yoffset=21    xadvance=39    page=0  chnl=15
char id=1101 x=295   y=211   width=34    height=38    xoffset=-1    yoffset=21    xadvance=35    page=0  chnl=15
char id=1102 x=1187  y=158   width=54    height=38    xoffset=1     yoffset=21    xadvance=56    page=0  chnl=15
char id=1103 x=1651  y=151   width=38    height=38    xoffset=-1    yoffset=21    xadvance=38    page=0  chnl=15
char id=1105 x=658   y=61    width=37    height=50    xoffset=1     yoffset=9     xadvance=39    page=0  chnl=15
char id=8211 x=1757  y=189   width=35    height=11    xoffset=-1    yoffset=32    xadvance=33    page=0  chnl=15
char id=8212 x=1709  y=189   width=47    height=11    xoffset=-1    yoffset=32    xadvance=45    page=0  chnl=15
char id=8216 x=1067  y=199   width=16    height=23    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=8217 x=1050  y=199   width=16    height=23    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=8218 x=1033  y=199   width=16    height=23    xoffset=1     yoffset=46    xadvance=18    page=0  chnl=15
char id=8220 x=956   y=199   width=29    height=23    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=8221 x=926   y=199   width=29    height=23    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=8222 x=986   y=199   width=29    height=23    xoffset=1     yoffset=46    xadvance=31    page=0  chnl=15
char id=8224 x=575   y=211   width=28    height=33    xoffset=2     yoffset=5     xadvance=33    page=0  chnl=15
char id=8225 x=772   y=160   width=28    height=46    xoffset=2     yoffset=5     xadvance=33    page=0  chnl=15
char id=8226 x=1124  y=198   width=23    height=20    xoffset=2     yoffset=28    xadvance=28    page=0  chnl=15
char id=8230 x=1554  y=193   width=53    height=12    xoffset=2     yoffset=47    xadvance=55    page=0  chnl=15
char id=8240 x=1441  y=58    width=75    height=47    xoffset=0     yoffset=12    xadvance=77    page=0  chnl=15
char id=8249 x=661   y=209   width=27    height=33    xoffset=1     yoffset=21    xadvance=28    page=0  chnl=15
char id=8250 x=633   y=209   width=27    height=33    xoffset=1     yoffset=21    xadvance=28    page=0  chnl=15
char id=8260 x=579   y=62    width=40    height=50    xoffset=3     yoffset=11    xadvance=45    page=0  chnl=15
kernings count=273
kerning first=65  second=39  amount=-4  
kerning first=65  second=84  amount=-5  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-6  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=65  second=255 amount=-2  
kerning first=65  second=253 amount=-2  
kerning first=65  second=221 amount=-6  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=58  amount=-6  
kerning first=70  second=59  amount=-6  
kerning first=70  second=65  amount=-4  
kerning first=70  second=74  amount=-10 
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-3  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=196 amount=-4  
kerning first=70  second=197 amount=-4  
kerning first=70  second=225 amount=-2  
kerning first=70  second=224 amount=-2  
kerning first=70  second=226 amount=-2  
kerning first=70  second=228 amount=-2  
kerning first=70  second=227 amount=-2  
kerning first=70  second=229 amount=-2  
kerning first=70  second=233 amount=-3  
kerning first=70  second=232 amount=-3  
kerning first=70  second=234 amount=-3  
kerning first=70  second=235 amount=-3  
kerning first=70  second=243 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=249 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=70  second=198 amount=-4  
kerning first=70  second=230 amount=-2  
kerning first=70  second=248 amount=-1  
kerning first=70  second=192 amount=-4  
kerning first=70  second=195 amount=-4  
kerning first=70  second=194 amount=-4  
kerning first=70  second=193 amount=-4  
kerning first=76  second=39  amount=-5  
kerning first=76  second=84  amount=-8  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-9  
kerning first=76  second=121 amount=-5  
kerning first=76  second=255 amount=-5  
kerning first=76  second=253 amount=-5  
kerning first=76  second=221 amount=-9  
kerning first=80  second=44  amount=-9  
kerning first=80  second=46  amount=-11 
kerning first=80  second=65  amount=-4  
kerning first=80  second=74  amount=-14 
kerning first=80  second=97  amount=-1  
kerning first=80  second=196 amount=-4  
kerning first=80  second=197 amount=-4  
kerning first=80  second=225 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=198 amount=-4  
kerning first=80  second=230 amount=-1  
kerning first=80  second=192 amount=-4  
kerning first=80  second=195 amount=-4  
kerning first=80  second=194 amount=-4  
kerning first=80  second=193 amount=-4  
kerning first=84  second=44  amount=-6  
kerning first=84  second=46  amount=-7  
kerning first=84  second=58  amount=-6  
kerning first=84  second=59  amount=-6  
kerning first=84  second=65  amount=-5  
kerning first=84  second=74  amount=-6  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-2  
kerning first=84  second=196 amount=-5  
kerning first=84  second=197 amount=-5  
kerning first=84  second=225 amount=-3  
kerning first=84  second=224 amount=-3  
kerning first=84  second=226 amount=-3  
kerning first=84  second=228 amount=-3  
kerning first=84  second=227 amount=-3  
kerning first=84  second=229 amount=-3  
kerning first=84  second=231 amount=-3  
kerning first=84  second=233 amount=-3  
kerning first=84  second=232 amount=-3  
kerning first=84  second=234 amount=-3  
kerning first=84  second=235 amount=-3  
kerning first=84  second=243 amount=-3  
kerning first=84  second=242 amount=-3  
kerning first=84  second=244 amount=-3  
kerning first=84  second=246 amount=-3  
kerning first=84  second=245 amount=-3  
kerning first=84  second=250 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=84  second=198 amount=-5  
kerning first=84  second=230 amount=-3  
kerning first=84  second=248 amount=-3  
kerning first=84  second=192 amount=-5  
kerning first=84  second=195 amount=-5  
kerning first=84  second=194 amount=-5  
kerning first=84  second=193 amount=-5  
kerning first=86  second=44  amount=-4  
kerning first=86  second=46  amount=-4  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-1  
kerning first=86  second=196 amount=-4  
kerning first=86  second=197 amount=-4  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=198 amount=-4  
kerning first=86  second=230 amount=-1  
kerning first=86  second=192 amount=-4  
kerning first=86  second=195 amount=-4  
kerning first=86  second=194 amount=-4  
kerning first=86  second=193 amount=-4  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=89  second=46  amount=-8  
kerning first=89  second=58  amount=-4  
kerning first=89  second=59  amount=-4  
kerning first=89  second=65  amount=-6  
kerning first=89  second=100 amount=-4  
kerning first=89  second=101 amount=-3  
kerning first=89  second=196 amount=-6  
kerning first=89  second=197 amount=-6  
kerning first=89  second=233 amount=-3  
kerning first=89  second=232 amount=-3  
kerning first=89  second=234 amount=-3  
kerning first=89  second=235 amount=-3  
kerning first=89  second=198 amount=-6  
kerning first=89  second=192 amount=-6  
kerning first=89  second=195 amount=-6  
kerning first=89  second=194 amount=-6  
kerning first=89  second=193 amount=-6  
kerning first=102 second=44  amount=-3  
kerning first=102 second=46  amount=-6  
kerning first=102 second=97  amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=102 second=224 amount=-1  
kerning first=102 second=226 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=227 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=102 second=230 amount=-1  
kerning first=114 second=44  amount=-5  
kerning first=114 second=46  amount=-8  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-5  
kerning first=121 second=46  amount=-5  
kerning first=196 second=39  amount=-4  
kerning first=196 second=84  amount=-5  
kerning first=196 second=86  amount=-4  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-6  
kerning first=196 second=118 amount=-3  
kerning first=196 second=119 amount=-1  
kerning first=196 second=121 amount=-2  
kerning first=196 second=255 amount=-2  
kerning first=196 second=253 amount=-2  
kerning first=196 second=221 amount=-6  
kerning first=197 second=39  amount=-4  
kerning first=197 second=84  amount=-5  
kerning first=197 second=86  amount=-4  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-6  
kerning first=197 second=118 amount=-3  
kerning first=197 second=119 amount=-1  
kerning first=197 second=121 amount=-2  
kerning first=197 second=255 amount=-2  
kerning first=197 second=253 amount=-2  
kerning first=197 second=221 amount=-6  
kerning first=192 second=39  amount=-4  
kerning first=192 second=84  amount=-5  
kerning first=192 second=86  amount=-4  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-6  
kerning first=192 second=118 amount=-3  
kerning first=192 second=119 amount=-1  
kerning first=192 second=121 amount=-2  
kerning first=192 second=255 amount=-2  
kerning first=192 second=253 amount=-2  
kerning first=192 second=221 amount=-6  
kerning first=195 second=39  amount=-4  
kerning first=195 second=84  amount=-5  
kerning first=195 second=86  amount=-4  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-6  
kerning first=195 second=118 amount=-3  
kerning first=195 second=119 amount=-1  
kerning first=195 second=121 amount=-2  
kerning first=195 second=255 amount=-2  
kerning first=195 second=253 amount=-2  
kerning first=195 second=221 amount=-6  
kerning first=255 second=44  amount=-5  
kerning first=255 second=46  amount=-5  
kerning first=194 second=39  amount=-4  
kerning first=194 second=84  amount=-5  
kerning first=194 second=86  amount=-4  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-6  
kerning first=194 second=118 amount=-3  
kerning first=194 second=119 amount=-1  
kerning first=194 second=121 amount=-2  
kerning first=194 second=255 amount=-2  
kerning first=194 second=253 amount=-2  
kerning first=194 second=221 amount=-6  
kerning first=193 second=39  amount=-4  
kerning first=193 second=84  amount=-5  
kerning first=193 second=86  amount=-4  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-6  
kerning first=193 second=118 amount=-3  
kerning first=193 second=119 amount=-1  
kerning first=193 second=121 amount=-2  
kerning first=193 second=255 amount=-2  
kerning first=193 second=253 amount=-2  
kerning first=193 second=221 amount=-6  
kerning first=253 second=44  amount=-5  
kerning first=253 second=46  amount=-5  
kerning first=221 second=44  amount=-6  
kerning first=221 second=46  amount=-8  
kerning first=221 second=58  amount=-4  
kerning first=221 second=59  amount=-4  
kerning first=221 second=65  amount=-6  
kerning first=221 second=100 amount=-4  
kerning first=221 second=101 amount=-3  
kerning first=221 second=196 amount=-6  
kerning first=221 second=197 amount=-6  
kerning first=221 second=233 amount=-3  
kerning first=221 second=232 amount=-3  
kerning first=221 second=234 amount=-3  
kerning first=221 second=235 amount=-3  
kerning first=221 second=198 amount=-6  
kerning first=221 second=192 amount=-6  
kerning first=221 second=195 amount=-6  
kerning first=221 second=194 amount=-6  
kerning first=221 second=193 amount=-6  
