###########################
# Chinese Events
###########################

add_namespace = RussianFederation

country_event = {
	id = RussianFederation.1
	title = RussianFederation.1.t
	desc = RussianFederation.1.d
	picture = GFX_operation_falcon
	
	is_triggered_only = yes
	
	option = { #Start operation
		name = RussianFederation.1.a
		ai_chance = { factor = 90 }
		kill_ideology_leader = communism
		#news_event = {
        #id = my_event.1
        #days = 10
        #random_hours = 12
        #random_days = 10
   }
}